spring.datasource.url=jdbc:mysql://localhost:3306/mrviewer
spring.datasource.username=root
spring.datasource.password=25343595
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=7070

# smtp server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayks.cse2018@nsec.ac.in
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true